# boardgame_javaclient

./: .gitignore  .travis.settings.xml  .travis.yml  pom.xml
src/main/java/: App.java
src/main/java/fr/univtln/m2dapm/boardgame/javaclient/: App.java  AppConstants.java  ViewConstants.java
src/main/java/fr/univtln/m2dapm/boardgame/javaclient/game/: GameController.java  GameMessage.java  GameMessageType.java  GameModel.java  GameView.java
src/main/java/fr/univtln/m2dapm/boardgame/javaclient/login/: LogInView.java  LoginController.java  LoginModel.java  SignUpController.java  SignUpModel.java  SignUpView.java
src/main/java/fr/univtln/m2dapm/boardgame/javaclient/mainmenu/: CreateGameController.java  CreateGameModel.java  CreateGameView.java  JoinGameController.java  JoinGameModel.java  JoinGameView.java  MainMenuController.java  MainMenuModel.java  MainMenuView.java
src/main/java/fr/univtln/m2dapm/boardgame/javaclient/websocket/: WebsocketClientEndpoint.java
src/site/: site.xml
src/site/fr/markdown/: usage.md.vm
src/site/markdown/: readme.md.vm  usage.md.vm
src/test/java/: AppTest.java
