<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ADAPTER LES PROPRIETES SUIVANTES -->
    <properties>
        <!-- Le nom court du projet a utiliser pour github -->
        <projectShortName>boardgame_javaclient</projectShortName>
        <github.account>lt37</github.account>
        <!-- utln login for nexus (maven and docker ) repository on lsis -->
        <lsisnexus.login>lois-tonnet@etud.univ-tln.fr</lsisnexus.login>
        <!-- the default Main class -->
        <app.main.class>fr.univtln.m2dapm.boardgame.App</app.main.class>
    </properties>
    <!-- ADAPTER LES PROPRIETES SUIVANTES -->

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>fr.univtln.bruno.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.7.30-dev-171</version>
    </parent>

    <!-- ADAPTER les coordonnées -->
    <groupId>fr.univtln.m2dapm.boardgame</groupId>
    <artifactId>BoardGame_JavaClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- ADAPTER les coordonnées -->

    <!-- ADAPTER les métadonnées -->
    <name>boardgame_javaclient</name>
    <description></description>
    <url>https://${github.account}.github.io/boardgame_javaclient/</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Université de Toulon</name>
        <url>http://www.univ-tln.fr</url>
    </organization>

    <!--developers>
        <developer>
            <id>emmanuelbruno</id>
            <name>Emmanuel Bruno</name>
            <email>bruno@univ-tln.fr</email>
            <url>http://bruno.univ-tln.fr</url>
            <organization>Université de Toulon</organization>
            <organizationUrl>http://www.univ-tln.fr</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers-->
    <!-- ADAPTER les métadonnées -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>fr.univtln.bruno.test.helloworld:app</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Only required to run tests in an IntelliJ IDEA that bundles an older version -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
